<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Villah Web design | About</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="branding">
          <h1><span class="highlight">Villah</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="newsletter">
      <div class="container">
        <h1>Subscribe to our newsletter</h1>
        <form action="">
          <input type="email" placeholder="Enter your email..." />
          <button type="submit" class="button_1">Subscribe</button>
        </form>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Us</h1>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat
            suscipit, praesentium laudantium provident sint optio porro quod eum
            cum hic consequatur doloremque explicabo eos, expedita, unde at!
            Quo, minus debitis.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit
            corporis eum aut. Quo inventore id assumenda repellendus, eligendi
            animi autem quidem suscipit distinctio exercitationem aliquid rerum
            eos qui dolorem mollitia!
          </p>
          <p class="dark">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores
            dicta omnis nihil, molestiae sapiente ad fugit ipsam consequuntur
            voluptatem minus. Ex a neque doloremque. Magnam facilis voluptatem
            soluta maiores nisi.
          </p>
        </article>
        <aside id="sidebar">
          <div class="dark">
            <h3>What we do</h3>
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium sint rerum voluptatum doloremque! Iusto accusamus culpa
              ipsa corrupti, ea dignissimos commodi illo voluptatibus, doloribus
              inventore rerum quae at provident vero.
            </p>
          </div>
        </aside>
      </div>
    </section>
    <footer>
      <p>Villah Web Design , Copyright &copy;2019</p>
    </footer>
  </body>
</html>
